{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "module": "commonjs",
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@types/jest",
      "jest-playwright/preset",
      "expect-playwright",
      "@types/node"
    ],
    "skipLibCheck": true,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["src", ".next/types/**/*.ts"],
  "files": [
    "node_modules/jest-playwright/types/global.d.ts",
    "node_modules/expect-playwright/global.d.ts"
  ],
  "exclude": ["node_modules"]
}
